#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 45px
    .imgbox
        width: 520px
    @media (max-width: 992px)
        .textbox
            text-align: center
            margin-left: 100px
            margin-right: 100px
            h5
                margin: auto
                margin-top: 25px
                margin-bottom: 50px
            .btn
                margin-bottom: 60px
        .imgbox
            width: auto
    @media (max-width: 768px)
        .textbox
            margin: auto
    @media (max-width: 576px)
        .textbox
            margin: auto