#order
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            background-color: #36b3bd
            padding: 13px 54px
            font-size: 20px
            color: #ffff
            border-radius: 5px
    @media (max-width: 992px)
        .imgbox
            margin-left: auto
            margin-right: auto
        .textbox
            text-align: center
            h1
                margin-left: 110px
                margin-right: 110px
            h5
                margin-top: 25px
                margin-bottom: 50px
                margin-left: 105px
                margin-right: 105px
    @media (max-width: 768px)
        .textbox
            h1
                margin: auto
            h5
                margin: auto
                margin-top: 25px
                margin-bottom: 50px