#support
    .textbox
        height: 100%
        background-color: #38b6c1
        h1
            font-weight: 700
            font-size: 60px
            line-height: 1.1
            color: #ffff
            margin: 0 70px 0 40px
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 13px 60px
            margin: 30px 0 0 40px
    @media (max-width: 992px)
        .imgbox
            height: 415px
        .textbox
            margin-top: 20px
            padding-top: 60px
            padding-bottom: 60px
            .btn
                margin-top: 50px
    @media (max-width: 768px)
        .imgbox
            height: auto
    @media (max-width: 576px)
        .textbox
            h1
                margin: auto
                margin-left: 15px
                font-size: 45px
            .btn
                margin-left: 15px
                margin-top: 30px
