#thehome
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
            width: 400px
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            background-color: #38b6c1
            color: #ffff
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
    @media (max-width: 990px)
        .textbox
            text-align: center
            margin-left: 100px
            margin-right: 100px
            h1
                width: auto
            h5
                margin: 30px 0
            .btn
                margin-bottom: 80px
            .imgbox
                margin-left: auto
                margin-right: auto